<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis">
<title>外溝　スケジュールと騒音予定について</title>
<link rel="stylesheet" href="../style1.css">
</head>
<body>
<p>重機や騒音の発生について事前連絡のためのWebSiteです。<br>外構工事でご迷惑おかけしますが、どうぞ宜しくお願いいたします。</p>
<p>更新日：2020/10/7</p>
<p>（*** 事前連絡が不足しており、ご迷惑おかけして申し訳ありませんでした。<br>不都合ありましたらGitHub上で連絡（Issue）をください。）</p>
<br><br><br>
<p>予定<br>（将来の予定は、天気で前後する可能性があります。<br>随時確定情報をアップロードしていきます。）</p>
<br>
<p> [10/8] AM PM: 玄関前　重機あり、騒音あり、砂埃の可能性あり </p>
<p> [10/9以降]　現在確認中 </p>
</body>
</html>
